/* _functions */
/* _extensions */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background-color: #FFF;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  font-family: "Roboto", sans-serif;
  color: #000;
}

h1 {
  font-family: "Shrikhand", cursive;
}

h2 {
  font-weight: 700;
  font-size: 1.5rem;
}

.btn {
  color: #FFF;
  background: linear-gradient(172deg, #FF79DA 20%, rgba(147, 86, 220, 0.8533788515) 82%);
  padding: 1rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  margin: 18px 0;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
}

.header {
  display: flex;
  justify-content: center;
  background: #FFF;
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
}
.header__logo {
  display: flex;
  justify-content: center;
  margin: 0.7em 0 0.4em 0;
}
.header img {
  width: 42%;
}

.card {
  max-height: 255px;
  display: flex;
  background: #FFF;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
}
.card__new {
  position: absolute;
  left: 72%;
  top: 5%;
  background: #99E2D0;
  padding: 0.5rem 0.8rem 0.2rem;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 4px;
  color: #278870;
}
.card__img {
  width: 100%;
  height: 69%;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}
.card__info--heading {
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
}
.card__info--byline {
  font-weight: 100;
  font-size: 1.05rem;
}

/*   layout/nav
    layout/form     */
.city {
  display: flex;
  justify-content: center;
  background: rgb(240, 240, 240);
  padding: 1rem;
}
.city__icon {
  color: #424242;
}
.city__icon span {
  padding-left: 1rem;
}

#explore {
  background: rgb(248, 248, 248);
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
#explore p {
  font-weight: 100;
  font-size: 1.1rem;
  margin: 15px 0;
}

.container {
  padding: 3rem 1.2rem;
}
.container__cards {
  background: rgb(248, 248, 248);
}

.nav {
  margin: 1.5rem 0;
}
.nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 278px;
}
.nav__link {
  background: rgb(248, 248, 248);
  border-radius: 22px;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
}
.nav__link a {
  padding: 1.7rem 0;
  display: flex;
  margin-left: 15%;
  align-items: baseline;
}
.nav__link a i {
  color: grey;
  margin-right: 20px;
  font-size: 1.2rem;
}
.nav__link a i:hover {
  color: #9356DC;
}
.nav__link a span {
  font-weight: 500;
}
.nav__link:hover {
  background: rgba(194, 180, 237, 0.3);
}

.cards-list {
  margin-top: 1.5rem;
}

.prout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 0 15px;
  padding-top: 0.8rem;
}

.heart {
  font-size: 1.4rem;
  color: grey;
}
.heart:hover {
  color: red;
}

/*    pages/about
    pages/project   */

/*# sourceMappingURL=main.css.map */
